<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link rel="stylesheet" href="./estilos/styles.css" />
    <link rel="shortcut icon" href="/assets/favicon/icons8-rolo-de-filme-matisse-32.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Meus Filmes</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritos.html">Filmes Favoritos</a></li>
        <li><a href="assistidos.html">Assistidos 2023</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
    <main class="hero">
      <div class="hero-content">
        <h2>Meus Contatos</h2>
        <br>
        <p><a class="btn" href="mailto:paulonog061@gmail.com">CONTACT ME</a></p>
        <br>
      </div>

      <div class="hero-content">
        <p>GitHub <a href="https://github.com/pnn99">@pnn99</a></p>
        <br>
        <p>Perfil <a href="https://boxd.it/5AmMz">Letterbox</a></p>
      </div>
    </main>
    <footer>
      <p>&copy; 2023</p>Paulo Nogueira do Nascimento & Jonatas Freire
    </footer>
  </body>
</html>
