<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favoritos</title>
    <link rel="stylesheet" href="./estilos/styles.css" />
  </head>
  <body>
    <header>
      <h1>Meus Filmes</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritos.html">Filmes Favoritos</a></li>
        <li><a href="assistidos.html">Assistidos 2023</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
    <main class="movies">
      <div class="movie">
        <img src="./assets/images-2023/babylon-img.jpg" alt="poster-babilonia" />
        <h2>Babylon</h2>
        <p>2023</p>
        <p>Diretor: Damien Chazelle</p>
        <br>
        <p>
          Um "must watch" pra quem gosta de cinema. Damien Chazelle provando mais uma vez ser um grande diretor.
        </p>
      </div>

      <div class="movie">
        <img src="./assets/images-2023/12-angry-men-522ad5ed1f66d.jpg" alt="poster-doze-homens-e-uma-sentença" />
        <h2>12 Homens e uma Sentença</h2>
        <p>Data Lançamento</p>
        <p>Diretor: Sidney Lumet</p>
        <br>
        <p>
          Sidney Lumet com uma sala e 12 caras ensinando como faz filme.
        </p>

      <div class="movie">
        <img src="./assets/images-2023/aftersun-img.jpg" alt="poster-aftersun" />
        <h2>Aftersun</h2>
        <p>Data Lançamento: 2022</p>
        <p>Diretor: Charlotte Wells</p>
        <br>
        <p>
          A sinergia de Paul Mescal e Frankie Corio é algo surreal aqui e escutar Under Pressure nunca mais vai se o mesmo.
        </p>

      <div class="movie">
        <img src="./assets/images-2023/yojimbo-img.jpg" alt="poster-yojimbo" />
        <h2>Yojimbo</h2>
        <p>Data Lançamento: 1961</p>
        <p>Diretor: Akira Kurosawa</p>
        <br>
        <p>
          O cara contando os caixões vendidos pra cada lado é uma parada meio boba mas bem sólida, incrivel.
        </p>

      <div class="movie">
        <img src="./assets/images-2023/john-wick-chapter-4-img.jpg" alt="poster-john-wick" />
        <h2>John Wick 4</h2>
        <p>Data Lançamento: 2023</p>
        <p>Diretor: Chad Stahelski</p>
        <br>
        <p>
          Provavelmente o melhor filme de ação do ano, a quantidade de experimentação e ousadia que tiveram aqui é algo surreal.
        </p>

      <div class="movie">
        <img src="./assets/images-2023/evil-dead-rise-img.jpg" alt="poster-morte-do-demonio" />
        <h2>Evil Dead Rise</h2>
        <p>Data Lançamento: 2023</p>
        <p>Diretor: Lee Cronin</p>
        <br>
        <p>
          É muito bom ver o retorno do Sam Raimi(mesmo sendo produtor) para uma das melhores franquias de terror do cinema.
        </p>
        <br><br><br><br>
      </div>
    </main>
    <footer>
      <p>&copy; 2023</p>Paulo Nogueira do Nascimento & Jonatas Freire
    </footer>
  </body>
</html>
